# SportsPro---Xavier-and-Parker

SportsPro/: SportsPro.csproj  appsettings.json
SportsPro/Controllers/: CustomerController.cs  CustomersController.cs  HomeController.cs  IncidentsController.cs  ProductController.cs  ProductsController.cs  RegistrationsController.cs  TechniciansController.cs  TechniciansIncidentsController.cs
SportsPro/Migrations/: 20240118171402_Intial.Designer.cs  20240118171402_Intial.cs
SportsPro/Models/: Customer.cs  SportsProContext.cs
SportsPro/Properties/: Country.cs
SportsPro/Views/Customers/: AddEdit.cshtml  Customer.cshtml  Delete.cshtml  List.cshtml
SportsPro/Views/Home/: Index.cshtml
SportsPro/Views/Home/Product/: ProductManager.cshtml
SportsPro/Views/Home/Products/: AddEdit.cshtml
SportsPro/Views/Home/Technicians/: AddEdit.cshtml  TechniciansManager.cshtml
SportsPro/Views/Incidents/: AddEdit.cshtml  Incident.cshtml  IncidentsManager.cshtml
SportsPro/Views/Product/: List.cshtml
SportsPro/Views/Products/: AddEdit.cshtml  Delete.cshtml  Product.cshtml
SportsPro/Views/Shared/: _Layout.cshtml
