<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200107231832_Products.cs" />
    <Compile Remove="Migrations\20200107231832_Products.Designer.cs" />
    <Compile Remove="Migrations\20200110225202_Incidents_MoreChanges.cs" />
    <Compile Remove="Migrations\20200110225202_Incidents_MoreChanges.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\Customers\" />
    <Folder Include="Views\Home\Incidents\" />
    <Folder Include="Views\Home\Registrations\" />
    <Folder Include="Views\Home\Technicians\" />
  </ItemGroup>



</Project>
